<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><head><title>The page for lesson four </title>
<style>
    body {
          background-color: black;
          text-align:center;
          margin: 0 auto;
          font-family: Tahoma, Verdana, Arial, sans-serif;
          font-size: 24px;
          color: grey;
          }
    h1 {
       color: 84fabf; }
    h3 {
       color: 84ffbb; }
            </style>
     <br>
<h3>
<pre>
                                _
   |\___/|                      \\
    )     (    |\_/|              ||
  =\     /=   )a a `,_.-""""-.  //
   )===(    =\Y_= /          \//
 /     \     `"`\       /    /
 |     |         |    \ |   /
/       \         \   /- \  \
\       /         || |  // /`
   _/\_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_/\_
</pre></h3>
<h1>Some page for Lesson four<br>
If you want to check or copy this part of html, you can copy it from<br>
my gitlab repos: https://gitlab.com/rayneadm1/lession-four </h1>
<pre><h3>
                                                        /\-/\
   _                                                    / o o \
   ( \________________________________________,-~~~~~~~\=  Y  /=
   \__________________________________________          '--^''
                                             \           /
                                             /  /'---|  ||
                                             |__))   |__)_)
</pre>

</h3>
    </body>
 </html>
